{
  "name": "win-box",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.tsx",
  "module": "./src/index.tsx",
  "types": "./src/index.tsx",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "main": "./src/index.tsx",
      "module": "./src/index.tsx",
      "types": "./src/index.tsx"
    }
  },
  "scripts": {},
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@radix-ui/react-id": "^1.1.0",
    "@radix-ui/react-portal": "^1.1.1",
    "@radix-ui/react-primitive": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multi-win-admin/win-box.git",
    "directory": "win-box"
  },
  "bugs": {
    "url": "https://github.com/multi-win-admin/win-box/issues"
  },
  "keywords": [
    "win-box",
    "react"
  ],
  "author": "multi-win-admin",
  "license": "MIT"
}
